{
  "name": "postcss-uni-px2rpx-exclude",
  "version": "1.0.4",
  "description": "uniapp下的px2rpx postcss插件",
  "main": "index.js",
  "repository": "https://github.com/l3ob/postcss-uni-px2rpx.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && npm publish --registry https://registry.npmjs.org"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
